<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Babylon.js</title>
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }
        
        html,
        body {
            margin: 0
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script src="js/vendor/babylon.js"></script>
    <script src="js/main.js" type="module"></script>
</body>

</html>